#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never


URI     ldap://%hostname%.netsoc.dit.ie

sudoers_base ou=sudoers,ou=admin,dc=netsoc,dc=dit,dc=ie
BINDDN cn=%hostname%,ou=sudousers,ou=admin,dc=netsoc,dc=dit,dc=ie
BINDPW %sudopassword% 


TLS_CACERT /etc/ldap/ca.crt
TLS_REQCERT hard
