     ___          ___       ___          ___          ___          ___
    /\__\        /\  \     /\  \        /\  \        /\  \        /\  \
   /::|  |      /::\  \    \:\  \      /::\  \      /::\  \      /::\  \
  /:|:|  |     /:/\:\  \    \:\  \    /:/\ \  \    /:/\:\  \    /:/\:\  \
 /:/|:|  |__  /::\~\:\  \   /::\  \  _\:\~\ \  \  /:/  \:\  \  /:/  \:\  \
/:/ |:| /\__\/:/\:\ \:\__\ /:/\:\__\/\ \:\ \ \__\/:/__/ \:\__\/:/__/ \:\__\
\/__|:|/:/  /\:\~\:\ \/__//:/  \/__/\:\ \:\ \/__/\:\  \ /:/  /\:\  \  \/__/
    |:/:/  /  \:\ \:\__\ /:/  /      \:\ \:\__\   \:\  /:/  /  \:\  \
    |::/  /    \:\ \/__/ \/__/        \:\/:/  /    \:\/:/  /    \:\  \
    /:/  /      \:\__\                 \::/  /      \::/  /      \:\__\
    \/__/        \/__/                  \/__/        \/__/        \/__/

                This server is owned and maintained by Netsoc DIT
               Please see http://netsoc.dit.ie for more information

                        Hostname: %hostname% 
                          Access: %bannerAccess%
                      IP Address: %ip%
                     Description: %description%

  Warning: DIT's Student regulations still apply to the use and activities
of Netsocs servers. If it's not permitted there, it's still not permitted here.

