# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://timmy.netsoc.dit.ie

# The search base that will be used for all queries.
base cn=guests,ou=users,dc=netsoc,dc=dit,dc=ie
base cn=members,ou=users,dc=netsoc,dc=dit,dc=ie
base ou=groups,ou=users,dc=netsoc,dc=dit,dc=ie


# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=%hostname%,ou=nssusers,ou=admin,dc=netsoc,dc=dit,dc=ie
bindpw %nslcdpassword%

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

ssl start_tls
tls_cacertfile /etc/ldap/ca.crt
tls_reqcert demand

# The search scope.
#scope sub
